<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Таблица английских глаголов</title>
<!-- #EndEditable -->
<link href="css/style1.css" rel="stylesheet" type="text/css" />

</head>
<body>
<table align="center" border="1"  cellpadding="5" cellspacing="5" class="block1">
      <tr><th height="30" colspan="4" ><h1>Таблица английских глаголов</h1></th></tr>
     <tr><th height="30" >ВОПРОС</th> <th>УТВЕРЖДЕНИЕ</th><th>ОТРИЦАНИЕ</th><th>ВРЕМЯ</th></tr>
	 <tr height="80"><td width="250"><h2>WILL</h2><h3>I; YOU; WE; THEY; HE; SHE </h3><h2 class="green">LOVE?</h2> </td><td width="250"><h3>I; YOU; WE; THEY; HE; SHE</h3><h2>WILL</h2> <h2 class="green">LOVE</h2></td><td width="250"><h3>I; YOU; WE; THEY; HE; SHE</h3><h2>WILL NOT</h2> <h2 class="green">LOVE</h2></td><td class="deeppink"><strong>БУДУЩЕЕ ВРЕМЯ</strong></td></tr>  
	 <tr height="100"> <td><h3><h2>DO </h2><h3>I; YOU; WE; THEY</h3><h2 class="green">LOVE?</h2><hr/><h2>DOES</h2> <h3>HE; SHE </h3><h2 class="green">LOVES?</h2> </td> <td><h3>I; YOU; WE; THEY </h3> <h2 class="green">LOVE</h2><hr/><h3>HE; SHE </h3><h2 class="green">LOVES!</h2></td><td><h3>I; YOU; WE; THEY</h3><h2>DONT</h2><h2 class="green"> LOVE</h2><hr/><h3>HE; SHE</h3><h2>DOES'T</h2><h2 class="green"> LOVE</h2></td><td width="250" class="deeppink"><strong>НАСТОЯЩЕЕ ВРЕМЯ</strong></td>    </tr> 
	 <tr height="100"> <td><h2>DID</h2><h3>I; YOU; WE; THEY; HE; SHE</h3><h2 class="green">LOVE?</h2></td> <td><h3>I; YOU; WE; THEY; HE; SHE</h3><h2 class="green">LOVED</h2></td><td><h3>I; YOU; WE; THEY; HE; SHE</h3><h2>DID NOT</h2> <h2 class="green">LOVE</h2></td><td width="250" class="deeppink"><strong>ПРОШЛОЕ ВРЕМЯ</strong></td>   </tr> 
    
<style type="text/css">

.block1 { 
    
    border-collapse:collapse; /* Данный параметр линии границы таблиц преобразует в одинарную */
    border: solid 1px green;
  text-align:center;
   }
   h1{
   color:green;
   }
   h3{
   color:brown;
   }
   h2{
   color:#F9211D;
   }
   hr{
   border:none;
   background-color:green;
   height:3px;  
   }
   th{
   color:#FF1493;
   }
   .deeppink{
   color:#FF1493;
   }
   .green{
   color:green;
   }
</style>



	
</table>





</body>
</html>